# Erronka2Talde1

Android/CuackApp/: build.gradle.kts  settings.gradle.kts
Android/CuackApp/app/: build.gradle.kts
Android/CuackApp/gradle/: libs.versions.toml
Android/CuackApp/gradle/wrapper/: gradle-wrapper.properties
Angular/backend/: index.js
Angular/elorAdmin/: angular.json  package-lock.json  package.json
Angular/elorAdmin/src/: styles.css
Angular/elorAdmin/src/app/: app.config.ts  app.css  app.html  app.routes.ts  app.spec.ts  app.ts
Eclipse/ElorES/: .classpath  .project  pom.xml
Eclipse/ElorES/src/app/: aplikazioa.java
Eclipse/ElorES/src/controlador/: Funtzioak.java
Eclipse/ElorES/src/modelo/: Centro.java  Ciclos.java  Horarios.java  Matriculaciones.java  Modulos.java  Reuniones.java  Tipos.java  Users.java
Eclipse/ElorES/src/vista/: BatzarraDetalle.java  Batzarrak.java  BesteOrdutegiak.java  IkasleDetalle.java  Ikasleak.java  Login.java  Menu.java  OrdutegiDetalle.java  Ordutegia.java  Profila.java  SortuBatzarrak.java
Maui/ElorMAUI/: ElorMAUI.sln
Maui/ElorMAUI/ElorMAUI/: App.xaml.cs  ElorMAUI.csproj  MainPage.xaml  MauiProgram.cs
Maui/ElorMAUI/ElorMAUI/Components/: _Imports.razor
Maui/ElorMAUI/ElorMAUI/Models/: AirQualityResponse.cs  ForecastResponse.cs  Ikastetxea.cs  User.cs  WeatherResponse.cs
Maui/ElorMAUI/ElorMAUI/Services/: AirQualityService.cs  IkastetxeApiService.cs  IkastetxeService.cs  LoginService.cs  NavMenuService.cs  SessionService.cs  WeatherService.cs
Maui/ElorMAUI/ElorMAUI/wwwroot/: map.js
Psp/cuackApi/: pom.xml
Psp/cuackApi/src/main/java/edu/: CuackApiApplication.java
Psp/cuackApi/src/main/java/edu/controller/: HibernateUtil.java  HorariosController.java  MatriculacionController.java  ReunionesController.java  TiposController.java  UsersController.java
Psp/cuackApi/src/main/java/edu/controller/dto/: CicloDTO.java  EstadoDTO.java  FotoDTO.java  HorarioDTO.java  ReunionDTO.java  UserDTO.java
Psp/cuackApi/src/main/java/modelo/: Centro.java  Ciclos.java  Horarios.java  Matriculaciones.java  Modulos.java  Reuniones.java  Tipos.java  Users.java
Psp/cuackApi/src/main/java/serverSocket/: Metodos.java  ServidorSocket.java  clienteHandler.java
Psp/cuackApi/src/main/resources/: application.properties  hibernate.cfg.xml
Psp/cuackApi/src/main/resources/modelo/: Ciclos.hbm.xml  Horarios.hbm.xml  Matriculaciones.hbm.xml  Modulos.hbm.xml  Reuniones.hbm.xml  Tipos.hbm.xml  Users.hbm.xml
Psp/cuackApi/src/modelo/: Ciclos.hbm.xml  Ciclos.java  Horarios.hbm.xml  Horarios.java  Matriculaciones.hbm.xml  Matriculaciones.java  Modulos.hbm.xml  Modulos.java  Reuniones.hbm.xml  Reuniones.java  Tipos.hbm.xml  Tipos.java  Users.hbm.xml  Users.java
Psp/cuackApi/src/test/java/edu/: CuackApiApplicationTests.java
(+158 files in other folders)
