<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/white"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">


            <ImageView
                android:id="@+id/ivAvatar"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@drawable/cuack_logo"
                app:strokeColor="@color/primary"
                app:strokeWidth="2dp" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <!-- Username -->
        <TextView
            android:id="@+id/tvUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Alex Rivers"
            android:textColor="@color/secondary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Role -->
        <TextView
            android:id="@+id/tvRole"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:text="Developer"
            android:textColor="@color/slate_500"
            android:textSize="11sp" />
        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

