C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.staticwebassets.endpoints.json
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.exe
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EuskadiLatLon.json
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.deps.json
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.runtimeconfig.json
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.pdb
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Maps.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Maps.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.csproj.AssemblyReference.cache
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\ElorMAUI.styles.css
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\ElorMAUI.bundle.scp.css
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.ElorMAUI.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.ElorMAUI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.ElorMAUI.props
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.ElorMAUI.props
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.ElorMAUI.props
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.AssemblyInfoInputs.cache
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.AssemblyInfo.cs
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.csproj.CoreCompileInputs.cache
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.sourcelink.json
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.csproj.Up2Date
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\ElorMAUI.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.pdb
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.genruntimeconfig.cache
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\ElorMAUI.dll
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\in2dm3-d.ELORRIETA\Desktop\erronka\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.staticwebassets.endpoints.json
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.exe
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EuskadiLatLon.json
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.deps.json
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.runtimeconfig.json
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.pdb
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Maps.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Maps.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.csproj.AssemblyReference.cache
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\ElorMAUI.styles.css
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\ElorMAUI.bundle.scp.css
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.ElorMAUI.Microsoft.AspNetCore.StaticWebAssets.props
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.ElorMAUI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.ElorMAUI.props
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.ElorMAUI.props
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.ElorMAUI.props
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.GeneratedMSBuildEditorConfig.editorconfig
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.AssemblyInfoInputs.cache
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.AssemblyInfo.cs
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.csproj.CoreCompileInputs.cache
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.csproj.Up2Date
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.dll
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\ElorMAUI.dll
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.pdb
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.genruntimeconfig.cache
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\ElorMAUI.dll
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.staticwebassets.endpoints.json
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.exe
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\EuskadiLatLon.json
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.deps.json
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.runtimeconfig.json
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.pdb
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Authorization.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Forms.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.Web.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Components.WebView.Maui.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.AspNetCore.Metadata.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Composite.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Embedded.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.JSInterop.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Maps.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Maps.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\Maui\ElorMAUI\ElorMAUI\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.csproj.AssemblyReference.cache
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rpswa.dswa.cache.json
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjimswa.dswa.cache.json
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjsmrazor.dswa.cache.json
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\rjsmcshtml.dswa.cache.json
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\MainLayout.razor.rz.scp.css
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\Components\Layout\NavMenu.razor.rz.scp.css
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\bundle\ElorMAUI.styles.css
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\scopedcss\projectbundle\ElorMAUI.bundle.scp.css
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.json.cache
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.development.json
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.build.endpoints.json
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.ElorMAUI.Microsoft.AspNetCore.StaticWebAssets.props
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.ElorMAUI.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.build.ElorMAUI.props
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildMultiTargeting.ElorMAUI.props
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets\msbuild.buildTransitive.ElorMAUI.props
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.pack.json
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.upToDateCheck.txt
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.json
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\staticwebassets.publish.endpoints.json
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.GeneratedMSBuildEditorConfig.editorconfig
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.AssemblyInfoInputs.cache
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.AssemblyInfo.cs
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.csproj.CoreCompileInputs.cache
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.csproj.Up2Date
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.dll
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\ElorMAUI.dll
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.pdb
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ElorMAUI.genruntimeconfig.cache
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\ElorMAUI.dll
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Maui\ElorMAUI\ElorMAUI\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
